#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Counter()
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Animate\ the\ display\ to\ cont\ up(ur\ down)\ to\ the\ current\ target\ value.\r\n\r\n
comment4.params=score
comment4.target=void\ add(int)
comment4.text=\r\n\ Add\ a\ new\ score\ to\ th\ current\ counter\ value.\ This\ will\ animate\r\n\ the\ counter\ over\ consecutive\ frames\ until\ it\ reaches\ the\ new\ value.\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Return\ the\ current\ counter\ value.\r\n
comment6.params=newValue
comment6.target=void\ setValue(int)
comment6.text=\r\n\ Set\ a\ new\ counter\ value\ .\ This\ will\ not\ animate\ the\ counter.\r\n
numComments=7
